# azureblobupload

./: AzureBlobUpload.sln
AzureBlobUpload/: AzureBlobUpload.csproj  Dockerfile  Program.cs  Startup.cs  StorageAccountInfo.cs  appsettings.json
AzureBlobUpload/Events/: GetCarrierLogoHandler.cs  GetCarrierLogosHandler.cs  ListCarrierLogosHandler.cs  PostCarrierLogoHandler.cs
AzureBlobUpload/Models/: FileInfo.cs
AzureBlobUpload/Pages/: EditFile.cshtml  EditFile.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
AzureBlobUpload/Pages/Shared/: _Layout.cshtml
AzureBlobUpload/Properties/: launchSettings.json
